<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dash.master.vb" Inherits="SistemaCCS.Dash" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="/img/favicon.png">
    <title>CCS</title>



    <!-- Icons -->
    <link href="../node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <%--<link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">--%>
    <link href="../node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">



    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/tabulator.min.css" rel="stylesheet" />
    <!-- Styles required by this views -->

    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <link href="../CSS/toastr.css" rel="stylesheet" />

    <!-- Bootstrap and necessary plugins -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/pace-progress/pace.min.js"></script>

    <script src="../Scripts/date.format.js"></script>
    <script src="../Scripts/jquery.slimscroll.js"></script>
    <!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.2.3.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="../signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->

    <!-- CoreUI main scripts-->
    <script src="../js/jquery.validationEngine-en.js"></script>
    <script src="../js/jquery.validationEngine.js"></script>
    <link href="../css/ValidationEngine.css" rel="stylesheet" />
    <script src="../js/app.js"></script>
    <script src="../JS/toastr.min.js"></script>
    <script src="../JS/Options.js"></script>
    <script src="../js/js.cookie.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/tabulator.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.2/dist/sweetalert2.all.min.js"></script>


    <link href="../css/jquery.loadingModal.min.css" rel="stylesheet" />
    <script src="../js/jquery.loadingModal.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>


</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <form id="form1" method="post" enctype="multipart/form-data" runat="server" autocomplete="off">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true"></asp:ToolkitScriptManager>

        <header class="app-header navbar">
            <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <asp:HiddenField ID="Status" runat="server" />

            <ul class="nav navbar-nav ml-auto">
                <%--<li class="nav-item d-md-down-none" id="notificationsbadge">
                    <a class="nav-link" href="#"><i class="icon-bell"></i><span class="badge badge-pill badge-danger" id="MsgCountMain" title="0 New Messages"></span></a>
                </li>--%>

                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="../img/avatars/6.jpg" class="img-avatar" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-header text-center">
                            <strong>Opciones</strong>
                        </div>
                        <%-- <a class="dropdown-item" href="#" id="Avail" onclick="setStatus(this.id)">Disponible</a>
                        <a class="dropdown-item" href="#" id="Baño" onclick="setStatus(this.id)">Baño</a>
                        <a class="dropdown-item" href="#" id="Comida" onclick="setStatus(this.id)">Comida</a>
                        <a class="dropdown-item" href="#" id="Calidad" onclick="setStatus(this.id)">Calidad</a>
                        <a class="dropdown-item" href="#" id="Capacitacion" onclick="setStatus(this.id)">Capacitación</a>
                        <a class="dropdown-item" href="#" id="Supervisor" onclick="setStatus(this.id)">Supervisor</a>
                        <a class="dropdown-item" href="#" id="NoDisponible" onclick="setStatus(this.id)">No Disponible</a>
                        <div class="dropdown-header text-center">
                            <strong></strong>
                        </div>--%>

                        <a class="dropdownitem" href="#">
                            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="dropdown-item" LogoutText="Logout" LoginText="Login" />
                        </a>

                    </div>
                </li>
            </ul>

            <%-- <button class="navbar-toggler aside-menu-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>--%>
        </header>

        <div class="app-body">

            <div id="miModal2" class="modal">
                <div class="modal-contenido">
                    <div class="card">
                        <div class="card-header">
                            Mensajes por Hora
               
                         <div class="card-actions">

                             <a href="#Out" class="btn-close"><i class="icon-close"></i></a>
                         </div>
                        </div>
                        <div class="card-body" id="modal">
                            Prueba
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav">
                        <li class="nav-title">Inicio
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Index.aspx"><i class="icon-home"></i>Inicio
                              <%--  <span class="badge badge-primary">NEW</span>--%>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Solicitud.aspx"><i class="icon-note"></i>Nueva Solicitud
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Asignacion.aspx"><i class="icon-login"></i>Asignacion Tickets
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Pendientes.aspx"><i class="icon-rocket"></i>Tickets Pendientes
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="MisSolicitudes.aspx"><i class="icon-user-following"></i>Mis Solicitudes
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="AltaServicio.aspx"><i class="icon-energy"></i>Nuevos Servicios
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item" runat="server" id="altaImple">
                            <a class="nav-link" href="AltaUsuario.aspx"><i class="icon-people"></i>Alta Usuarios
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Reportes.aspx"><i class="icon-speedometer"></i>Reportes
                                <!--<span class="badge badge-primary">NEW</span>-->
                            </a>
                        </li>



                        <%--      <li class="nav-title">Interacciones
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-check"></"></i>Citas</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="icon-check"></"></i>Nueva Cita</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="icon-check"></"></i>Seguimiento</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Pendientes.aspx"><i class="icon-check"></"></i>Pendientes</a>
                                </li>

                            </ul>
                        </li>--%>
                    </ul>
                </nav>

                <button class="sidebar-minimizer brand-minimizer" type="button"></button>
            </div>

            <!-- Main content -->
            <aside class="aside-menu">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#contacts" role="tab"><i class="icon-list"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#details" role="tab"><i class="icon-user"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="contacts" role="tabpanel">
                        <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                            <small><b>Conversaciones Activas</b></small>
                        </div>
                        <hr class="transparent mx-3 my-0">
                    </div>


                    <div class="tab-pane" id="details" role="tabpanel">
                        <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                            <small><b>Detalles Contacto</b></small>
                        </div>



                        <div class="p-3">

                            <div class="text-center">
                                <img id="activeAvatar" src="../img/avatars/6.jpg" class="img-avatar" width="70" height="70" />
                            </div>

                            <div class="aside-options">
                                <div class="clearfix mt-3">
                                    <small><b>Editar</b></small>
                                    <label class="switch switch-3d switch-primary switch-sm float-right">
                                        <input type="checkbox" class="switch-input" onclick='handleClick(this);'>
                                        <span class="switch-label" data-on="On" data-off="Off"></span>
                                        <span class="switch-handle"></span>
                                    </label>
                                </div>
                            </div>
                            <small><b>Nombres</b></small>
                            <input id="name" class="form-control form-control-sm" disabled />
                            <small><b>Paterno</b></small>
                            <input id="paterno" class="form-control form-control-sm" disabled />
                            <small><b>Materno</b></small>
                            <input id="materno" class="form-control form-control-sm" disabled />
                            <small><b>Whatsapp</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fab fa-whatsapp"></i></span>
                                </div>
                                <input type="text" id="whatsapp" class="form-control form-control-sm" disabled>
                            </div>

                            <small><b>E-mail</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="far fa-envelope"></i></span>
                                </div>
                                <input type="text" id="email" class="form-control form-control-sm" disabled>
                            </div>

                            <small><b>Facebook</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fab fa-facebook"></i></span>
                                </div>
                                <input type="text" id="facebook" class="form-control form-control-sm" disabled>
                            </div>


                            <small><b>Messenger</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fab fa-facebook-messenger"></i></span>
                                </div>
                                <input type="text" id="messenger" class="form-control form-control-sm" disabled>
                            </div>

                            <small><b>Twitter</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fab fa-twitter"></i></span>
                                </div>
                                <input type="text" id="twitter" class="form-control form-control-sm" disabled>
                            </div>
                            <small><b>Instagram</b></small>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fab fa-instagram"></i></span>
                                </div>
                                <input type="text" id="instagram" class="form-control form-control-sm" disabled>
                            </div>

                        </div>
                    </div>


                    <div class="tab-pane p-3" id="settings" role="tabpanel">
                        <h6>Configuración</h6>

                        <div class="aside-options">
                            <div class="clearfix mt-4">
                                <small><b>Opción 1</b></small>
                                <label class="switch switch-3d switch-primary switch-sm float-right">
                                    <input type="checkbox" class="switch-input" checked="">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                            <div>
                                <small class="text-muted">Texto de Prueba</small>
                            </div>
                        </div>

                        <div class="aside-options">
                            <div class="clearfix mt-3">
                                <small><b>Opción 2</b></small>
                                <label class="switch switch-3d switch-primary switch-sm float-right">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                            <div>
                                <small class="text-muted">Texto de Prueba</small>
                            </div>
                        </div>

                        <div class="aside-options">
                            <div class="clearfix mt-3">
                                <small><b>Opción 3</b></small>
                                <label class="switch switch-3d switch-primary switch-sm float-right">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>

                        <div class="aside-options">
                            <div class="clearfix mt-3">
                                <small><b>Opción 4</b></small>
                                <label class="switch switch-3d switch-primary switch-sm float-right">
                                    <input type="checkbox" class="switch-input" checked="">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>
            </aside>


            <main class="main">

                <!-- Breadcrumb -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>


                    <!-- Breadcrumb Menu-->
                </ol>


                <div class="container-fluid">

                    <div class="animated fadeIn">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>


                    </div>

                </div>


            </main>


        </div>







        <footer class="app-footer">
            <span><a href="#">CCS</a> © 2018 Isaac Contreras</span>
            <audio id="notify" src="../resources/notify.wav" controls style="display: none" />
        </footer>









    </form>
</body>




</html>
